{
  "name": "used-market",
  "private": true,
  "scripts": {
    "dev:front": "pnpm --filter front dev",
    "dev:back": "pnpm --filter back dev",
    "build:front": "pnpm --filter front build",
    "deploy:back": "pnpm --filter back deploy"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
